SECRET=6b87d16016d32e479b09efc3987a4e0b6b87d16016d32e479b09efc3987a4e0b
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=386373669657-451anflr4dqjcnknc86ub65dcaknhi5n.apps.googleusercontent.com
NEXTAUTH_URL= http://localhost:3000
DATABASE_URL=mongodb+srv://ali:PJqsKujYo1AaisiM@expressnode.phhwydj.mongodb.net/blog?retryWrites=true&w=majority


         
# PJqsKujYo1AaisiM
# ali